spring.application.name=CamperXoffice
server.port=8080

# Oracle Database ??
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=system
spring.datasource.hikari.password=11111111

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
